{
  "name": "sandsack-counter-backend",
  "version": "1.0.0",
  "description": "This is back end source code for gps tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "express",
    "iot",
    "api",
    "backend"
  ],
  "author": "nandotmbn",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.4.2",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.13",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.1.3",
    "winston": "^3.3.3"
  }
}
