$color-border: black;
$color-white: white;
$color-black: black;
$color-blue: #20ace6;
$color-red: #fa1e1e;
$color-gold: #fafa48;

.target {
	display: grid;
	height: 500px;
	width: 500px;
	grid-template-columns: repeat(20, 1fr);
	grid-template-rows: repeat(20, 1fr);
}

.white-outer {
	background-color: rgb(184, 184, 184);
	grid-column: 1 / 21;
	grid-row: 1 / 21;
}

.white-inner {
	background-color: $color-white;
	grid-column: 2 / 20;
	grid-row: 2 / 20;
}

.black-outer {
	background-color: $color-black;
	grid-column: 3 / 19;
	grid-row: 3 / 19;
}

.black-inner {
  background-color: rgb(53, 53, 53);
	grid-column: 4 / 18;
	grid-row: 4 / 18;
}

.blue-outer {
	background-color: blue;
	grid-column: 5 / 17;
	grid-row: 5 / 17;
}

.blue-inner {
	background-color: $color-blue;
	grid-column: 6 / 16;
	grid-row: 6 / 16;
}

.red-outer {
	background-color: $color-red;
	grid-column: 7 / 15;
	grid-row: 7 / 15;
}

.red-inner {
	background-color: rgb(255, 63, 63);
	grid-column: 8 / 14;
	grid-row: 8 / 14;
}

.gold-outer {
	background-color: gold;
	grid-column: 9 / 13;
	grid-row: 9 / 13;
}

.gold-inner {
	background-color: $color-gold;
	grid-column: 10 / 12;
	grid-row: 10 / 12;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: rotate(45deg);
}

.cross {
	background-color: $color-border;
	height: 10px;
	position: relative;
	width: 2px;
	border-radius: 0;
}

.cross:after {
	background-color: $color-border;
	content: "";
	height: 2px;
	left: -4px;
	position: absolute;
	top: 4px;
	width: 10px;
}
