{
  "name": "archord",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.3.1",
    "antd": "^4.23.6",
    "axios": "^1.1.3",
    "next": "12.3.1",
    "next-images": "^1.8.4",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0",
    "socket.io-client": "^4.5.3",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "18.11.2",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
